# ICEPatcher

./: .gitignore  .gitmodules  ICEPatcher.sln  README.md
GlobalPatcher/: Configuration.cs  Download.cs  GlobalPatcher.csproj  GlobalPatcher.ini  MainForm.Designer.cs  MainForm.cs  Program.cs
GlobalPatcher/Localization/: Strings.Designer.cs  Strings.resx  Strings.ru-RU.resx
ICEPatcher/: ICEPatcher.csproj  ICEPatcherCommon.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TextPatcher.cs
ICEPatcher/Create/: CreateForm.Designer.cs  CreateForm.cs  Creation.cs  Patch.cs
ICEPatcher/Patching/: Abnormality.cs  ArksLayer.cs  Patching.cs  Zip.cs
ICEPatcher/Properties/: Settings.Designer.cs
