[Configuration]
ApplyLocalPatches = true
Export = false
Backup = true

;List of repos to check
;Format: OrganizationName = RepoName,branch,branch,...
;github.com/OrganizationName/RepoName/tree/branch
[Repos]
;Arks-Layer = PSO2ENPatchCSV,RU,RU_Reboot
Sinitsaa = PSO2ENPatchCSV,RU,RU_Reboot
TuxoYKT = GlobalPatch,main